//this class draws the game board and sets the background for the game
import java.awt.*;

public class board {
   
   //main method                                                                          
   public static void main (String [] args) {
      DrawingPanel panel = new DrawingPanel (1000, 500);
      panel.setBackground(Color.BLACK);
      Graphics g = panel.getGraphics();
      building(g);
      station(g);
      words(g);
   }
   
   //draws the buildings on the game board
   public static void building (Graphics g){
      g.setColor(Color.WHITE);
      g.fillRect (50, 50, 150, 200);
      g.fillRect (50, 300, 150, 150);
      g.fillRect (250, 50, 150, 100);
      g.fillRect (250, 200, 150, 250);
      g.fillRect (450, 50, 100, 150);
      g.fillRect (450, 400, 100, 50);
      g.fillRect (600, 50, 200, 150);
      g.fillRect (600, 250, 200, 200);
      g.fillRect (850, 50, 100, 400);
   }
   
   //draws the police station
   public static void station (Graphics g){
      g.setColor(Color.GRAY);
      g.drawRect (450, 250, 100, 100);
   }

   //puts the game title on the player's screen
   public static void words (Graphics g) {
      g.setColor(Color.BLACK);
      g.setFont(new Font("Monospaced", Font.BOLD, 28));
      g.drawString("Runnin From", 605, 275);
      g.drawString("da Ops", 605, 305);
   }

   //creates the graphic for the player's icon
   public static void drawPlayer (Graphics g) {
      g.setColor(Color.YELLOW);
      g.fillOval(xpos - 10, ypos - 10, 20, 20);
      g.setColor(Color.BLACK);
      g.fillRect(xpos - 10, ypos - 5, 20, 5);
      g.setColor(Color.YELLOW);
      g.drawOval(xpos - 10, ypos - 10, 20, 20);
      g.fillOval(xpos - 4, ypos - 4, 3, 3);
      g.fillOval(xpos + 3, ypos - 4, 3, 3);
   }
   
   //creates the graphic for the police's icon  
   public static void drawOps (Graphics g) {
      g.setColor(Color.YELLOW);
      g.fillOval(xpos - 10, ypos - 10, 20, 20);
      g.setColor(Color.BLUE);
      g.fillArc(xpos - 10, ypos - 12, 20, 10, 0, 180); 
      g.setColor(Color.BLACK);
      g.fillOval(xpos - 4, ypos - 4, 3, 3);
      g.fillOval(xpos + 3, ypos - 4, 3, 3);
   }
}
